# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: React Card Component CI

on:
  push:
    branches: [main, storybook_workflow]
  pull_request:
    branches: [main, storybook_workflow]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x]
    steps:
      - uses: actions/checkout@v2
      - name: Build on Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - run: npm ci
      - run: npm run test
      - run: npm run rollup
  storybook:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
          repo-token: ${{ secrets.TOKEN }}
      - run: npm ci
      - name: build Storybook
        run: npm run build-storybook
      - name: Git Push storybook
        working-directory: ./storybook-static
        run: |
          git init
          git config --global user.email "jdj610@gmail.com"
          git config --global user.name "workflow"
          git config --global init.defaultBranch main
          git remote add origin https://github.com/joon610/react-card-storybook
          git fetch origin
          git add .
          git commit -m 'Storybook publish from workflow'
          git push --set-upstream origin main
  #npm publish:
  #   needs: build
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v2
  #     - uses: actions/setup-node@v1
  #       with:
  #         node-version: '12.x'
  #         registry-url: 'https://registry.npmjs.org/'
  #     - name: Publish
  #       run: npm publish --tag beta
  #       env:
  #         NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
