# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: React Card Component CI

on:
  push:
    branches: [main, storybook_workflow]
  pull_request:
    branches: [main, storybook_workflow]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x]
    steps:
      - uses: actions/checkout@v2
      - name: Build on Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - run: npm -v
      - run: npm ci --ignore-scripts
      - run: npm run test
      - run: npm run rollup
  storybook publish:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - name: story book build
        with:
          node-version: '12.x'
          repo-token: ${{ secrets.TOKEN }}
      - name: storybook publish
        run: npm run build-storybook
        run: cd ./storybook-static
        run: git init
        run: git remote add origin https://github.com/joon610/react-card-storybook
        run: git fetch origin
        run: git add .
        run: git commit -m 'Storybook publish from workflow'
        run: git push --set-upstream origin main
  #npm publish:
  #   needs: build
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v2
  #     - uses: actions/setup-node@v1
  #       with:
  #         node-version: '12.x'
  #         registry-url: 'https://registry.npmjs.org/'
  #     - name: Publish
  #       run: npm publish --tag beta
  #       env:
  #         NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
