# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions
name: React Card Component CI

on:
  push:
    branches: [workflow]
  # pull_request:
  # branches: [workflow]
jobs:
  # npm-publish:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v2
  #     - uses: actions/setup-node@v1
  #       with:
  #         node-version: '12.x'
  #         registry-url: 'https://registry.npmjs.org/'
  #     - name: Publish
  #       run: |
  #         npm ci
  #         npm run build
  #         npm publish
  #       env:
  #         NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
  storybook-publish:
    # needs: npm-publish
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: fregante/setup-git-token@v1
        with:
          token: ${{ secrets.TOKEN }}
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - name: build Storybook
        run: |
          npm ci
          npm run build-storybook
      - name: Storybook Publish
        working-directory: ./storybook-static
        run: |
          git config --global user.email "jdj610@gmail.com"
          git config --global user.name "joon610"
          git config --global init.defaultBranch main
          git init
          git remote add origin https://github.com/joon610/react-card-storybook
          git add .
          git commit -m ${{ github.event.head_commit.message }}
          git push origin main -f
